# distributed-system

auth-service/: pom.xml
auth-service/documentation/: log-in.puml  sign-up.puml
auth-service/src/main/java/com/toptal/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/migration/: V1_1_1__Create_Toptal_User.sql
auth-service/src/main/resources/postman/: Toptal auth-service.postman_collection.json  Toptal.postman_environment.json
auth-service/src/test/java/com/toptal/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
auth-service/src/test/resources/h2-files/: data-h2.sql
dev-environment/: README.md
dev-environment/config/: auth.env  common.env  gateway.env  market.env  players.env
dev-environment/default/: .env  docker-compose.yml
documentation/: README.md
documentation/overview/: architecture-overview.puml  general-user-flow.puml
documentation/postman/: Toptal.postman_collection.json  Toptal.postman_environment.json
gateway-service/: pom.xml
gateway-service/src/main/java/com/toptal/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application-dev.yml  application.yml
gateway-service/src/test/java/com/toptal/gatewayservice/: GatewayServiceApplicationTests.java
gateway-service/src/test/resources/: application.yml
market-service/: pom.xml
market-service/src/main/java/com/toptal/marketservice/: MarketServiceApplication.java
market-service/src/main/java/com/toptal/marketservice/aggregates/: MarketAggregate.java  MarketPlayerSellingDTO.java
market-service/src/main/java/com/toptal/marketservice/clients/: PlayersServiceClient.java  SQSClient.java
market-service/src/main/java/com/toptal/marketservice/clients/dtos/: PlayerFullDTO.java  PlayerWithTeamEntryDTO.java  PlayersWithTeamGroupDTO.java  StringsWrapperDTO.java  TeamFullDTO.java
market-service/src/main/java/com/toptal/marketservice/config/: CORSFilter.java  Config.java  ResourceServerConfig.java
market-service/src/main/java/com/toptal/marketservice/domain/events/: MarketEvent.java
market-service/src/main/java/com/toptal/marketservice/domain/repositories/: MarketEventRepository.java
market-service/src/main/java/com/toptal/marketservice/producers/: PlayerBoughtSQSProducer.java
market-service/src/main/java/com/toptal/marketservice/producers/dtos/: PlayerBoughtSQSProducerDTO.java
market-service/src/main/java/com/toptal/marketservice/resources/controllers/: MarketController.java
market-service/src/main/java/com/toptal/marketservice/resources/dtos/: MarketBuyPlayerDTO.java  MarketSellPlayerDTO.java
market-service/src/main/java/com/toptal/marketservice/services/: MarketService.java
market-service/src/main/java/com/toptal/marketservice/services/impl/: MarketServiceImpl.java
market-service/src/main/java/com/toptal/marketservice/shared/: OAuth2RestTemplate.java  SecurityUtils.java
market-service/src/main/resources/: application-dev.yml  application.yml
market-service/src/test/java/com/toptal/marketservice/: MarketServiceApplicationTests.java
market-service/src/test/resources/: application.yml
players-service/: pom.xml
players-service/documentation/: create-team.puml  update-player.puml
players-service/src/main/java/com/toptal/playersservice/: PlayersServiceApplication.java
players-service/src/main/resources/: application-dev.yml  application.yml
players-service/src/test/resources/: application.yml
(+78 files in other folders)
