SERVER_PORT=8081
SPRING_PROFILES_ACTIVE=dev

DB_URL=jdbc:postgresql://auth-service-db:5432/auth-service-db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
DB_USERNAME=test123
DB_PASSWORD=test123

ACCESS_TOKEN_VALIDITY_SECONDS=86400
REFRESH_TOKEN_VALIDITY_SECONDS=2592000
